; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = espidf
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
debug_tool = esp-builtin
debug_init_break = break setup
; build_type = debug
monitor_filters = direct
